# beezle

./: .gitignore  README.md  Updated_banner_ui.patch  apply.patch  auth_and_organization.patch  build.gradle.kts  deps.txt  di.patch  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json  rules.md
app/src/androidTest/java/com/example/beezle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/beezle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitkeep  0cvjnffoJq.json  Beezle_Logo.json  Rrc3wq5CfZ.json  Sign.json  XO7TbUiuBv.json  man.json
app/src/main/java/com/example/beezle/: MainActivity.kt  MainAppScreen.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/beezle/data/local/: LocalDataStoreRepository.kt
app/src/main/java/com/example/beezle/data/model/duel/: DuelModels.kt
app/src/main/java/com/example/beezle/data/model/profile/: UserProfile.kt
app/src/main/java/com/example/beezle/data/remote/: DuelWebSocketService.kt
app/src/main/java/com/example/beezle/data/repository/: DuelRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/beezle/data/wallet/: SolanaWalletManager.kt
app/src/main/java/com/example/beezle/di/: AppModule.kt
app/src/main/java/com/example/beezle/duel/: DuelsScreen.kt
app/src/main/java/com/example/beezle/duel/data/: DuelModels.kt
app/src/main/java/com/example/beezle/duel/di/: DuelModule.kt
app/src/main/java/com/example/beezle/duel/network/: DuelWebSocketService.kt
app/src/main/java/com/example/beezle/duel/repository/: DuelRepository.kt
app/src/main/java/com/example/beezle/duel/ui/: DuelScreen.kt  GameplayComponents.kt  RoundResultScreen.kt
app/src/main/java/com/example/beezle/duel/viewmodel/: DuelViewModel.kt
app/src/main/java/com/example/beezle/onboarding/: OnboardingScreen.kt  OnboardingSlide.kt  SplashScreen.kt  WalletScreen.kt
app/src/main/java/com/example/beezle/profile/: AuthViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  UserProfile.kt  UserProfileRepository.kt
app/src/main/java/com/example/beezle/test/: TestComponents.kt
app/src/main/java/com/example/beezle/ui/components/: AnimatedBackground.kt  GradientButton.kt  ModernComponents.kt
app/src/main/java/com/example/beezle/ui/main/: MainAppScreen.kt
app/src/main/java/com/example/beezle/ui/screens/: DashboardScreen.kt
app/src/main/java/com/example/beezle/ui/screens/duel/: DuelScreen.kt  DuelViewModel.kt
app/src/main/java/com/example/beezle/ui/screens/duel/components/: DuelsScreen.kt  GameplayComponents.kt  RoundResultScreen.kt
app/src/main/java/com/example/beezle/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/beezle/ui/screens/onboarding/components/: OnboardingSlide.kt  SplashScreen.kt
app/src/main/java/com/example/beezle/ui/screens/profile/: AuthViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/beezle/ui/screens/wallet/: WalletScreen.kt
app/src/main/java/com/example/beezle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/beezle/wallet/: SolanaWalletManager.kt
app/src/main/java/com/example/beezle/wallet/data/: WalletDataStore.kt
app/src/main/java/com/github/zzorgg/beezle/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/github/zzorgg/beezle/data/local/: LocalDataStoreRepository.kt
app/src/main/java/com/github/zzorgg/beezle/data/model/duel/: DuelModels.kt
app/src/main/java/com/github/zzorgg/beezle/data/model/profile/: UserProfile.kt
app/src/main/java/com/github/zzorgg/beezle/data/preferences/: WelcomePreferences.kt
app/src/main/java/com/github/zzorgg/beezle/data/remote/: DuelWebSocketService.kt  FirebaseQuestionService.kt  PlaysockWebSocketListener.kt  PlaysockWebSocketService.kt
app/src/main/java/com/github/zzorgg/beezle/data/repository/: AuthRepository.kt  DuelRepository.kt  UserProfileRepository.kt
app/src/main/java/com/github/zzorgg/beezle/data/wallet/: SolanaWalletManager.kt
app/src/main/java/com/github/zzorgg/beezle/di/: AppModule.kt
app/src/main/java/com/github/zzorgg/beezle/ui/components/: AnimatedBackground.kt  AppBottomBar.kt  BannerMedia.kt  BannerVideoPlayer.kt  EphemeralGreenTick.kt  GradientButton.kt  ModernComponents.kt  MonochromeAsyncImage.kt  PlayerAvatarIcon.kt  ProfileIcon.kt  ProfileStatsCard.kt  TwoSwordsIcon.kt
app/src/main/java/com/github/zzorgg/beezle/ui/navigation/: RootNavHost.kt  Route.kt  TopLevelNavHost.kt
app/src/main/java/com/github/zzorgg/beezle/ui/screens/: DashboardScreen.kt
app/src/main/java/com/github/zzorgg/beezle/ui/screens/duel/: DuelScreen.kt  DuelViewModel.kt
app/src/main/java/com/github/zzorgg/beezle/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/zzorgg/beezle/ui/screens/leaderboards/: LeaderboardsScreen.kt
app/src/main/java/com/github/zzorgg/beezle/ui/screens/main/: MainAppScreen.kt
app/src/main/java/com/github/zzorgg/beezle/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/github/zzorgg/beezle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/zzorgg/zzorgg/beezle/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/zzorgg/zzorgg/beezle/di/: AppModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/beezle/: ExampleUnitTest.kt
app/src/test/java/com/github/beezle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
