To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.13/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 

> Configure project :app
ksp-2.2.10-2.0.2 is too old for kotlin-2.2.20. Please upgrade ksp or downgrade kotlin-gradle-plugin to 2.2.10.
ksp-2.2.10-2.0.2 is too old for kotlin-2.2.20. Please upgrade ksp or downgrade kotlin-gradle-plugin to 2.2.10.
ksp-2.2.10-2.0.2 is too old for kotlin-2.2.20. Please upgrade ksp or downgrade kotlin-gradle-plugin to 2.2.10.
ksp-2.2.10-2.0.2 is too old for kotlin-2.2.20. Please upgrade ksp or downgrade kotlin-gradle-plugin to 2.2.10.
ksp-2.2.10-2.0.2 is too old for kotlin-2.2.20. Please upgrade ksp or downgrade kotlin-gradle-plugin to 2.2.10.
ksp-2.2.10-2.0.2 is too old for kotlin-2.2.20. Please upgrade ksp or downgrade kotlin-gradle-plugin to 2.2.10.
ksp-2.2.10-2.0.2 is too old for kotlin-2.2.20. Please upgrade ksp or downgrade kotlin-gradle-plugin to 2.2.10.
ksp-2.2.10-2.0.2 is too old for kotlin-2.2.20. Please upgrade ksp or downgrade kotlin-gradle-plugin to 2.2.10.
ksp-2.2.10-2.0.2 is too old for kotlin-2.2.20. Please upgrade ksp or downgrade kotlin-gradle-plugin to 2.2.10.
ksp-2.2.10-2.0.2 is too old for kotlin-2.2.20. Please upgrade ksp or downgrade kotlin-gradle-plugin to 2.2.10.

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.2.20 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.0 (c)
+--- androidx.compose.ui:ui-tooling -> 1.9.2
|    \--- androidx.compose.ui:ui-tooling-android:1.9.2
|         +--- androidx.activity:activity-compose:1.7.0 -> 1.11.0
|         |    +--- androidx.activity:activity:1.11.0
|         |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|         |    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.20 (*)
|         |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.17.0
|         |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    +--- androidx.core:core:1.17.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.2.20 (*)
|         |    |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0
|         |    |    |    |    |    \--- androidx.collection:collection-jvm:1.5.0
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.20 (c)
|         |    |    |    |    |         \--- androidx.collection:collection-ktx:1.5.0 (c)
|         |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.2.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    |    \--- androidx.concurrent:concurrent-futures-ktx:1.2.0 (c)
|         |    |    |    |    +--- androidx.core:core-viewtree:1.0.0
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (c)
|         |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.9.4
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-common-jvm:2.9.4
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2
|         |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
|         |    |    |    |    |         |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
|         |    |    |    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (c)
|         |    |    |    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (c)
|         |    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|         |    |    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.20 (*)
|         |    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.9.4
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.9.4
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|         |    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 -> 1.2.0 (*)
|         |    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|         |    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|         |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.20 (*)
|         |    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|         |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    |    |    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|         |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    +--- androidx.core:core-ktx:1.17.0 (c)
|         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |    |    +--- androidx.core:core:1.17.0 (c)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.4 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.4 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.9.4
|         |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.4
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.4
|         |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.17.0 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4
|         |    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|         |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |    |         |    +--- org.jspecify:jspecify:1.0.0
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    |         |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|         |    |    |         +--- androidx.savedstate:savedstate:1.3.1 -> 1.3.3
|         |    |    |         |    \--- androidx.savedstate:savedstate-android:1.3.3
|         |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.17.0 (*)
|         |    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.2 -> 2.9.4 (*)
|         |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|         |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|         |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|         |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|         |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|         |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|         |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3 (c)
|         |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3 (c)
|         |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.2.20 (*)
|         |    |    |         |         +--- androidx.savedstate:savedstate-compose:1.3.3 (c)
|         |    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.3 (c)
|         |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|         |    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.3 (*)
|         |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         |    |    +--- androidx.activity:activity-compose:1.11.0 (c)
|         |    |    +--- androidx.activity:activity-ktx:1.11.0 (c)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.9.2
|         |    |    \--- androidx.compose.runtime:runtime-android:1.9.2
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.2
|         |    |         |    \--- androidx.compose.runtime:runtime-annotation-android:1.9.2
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.2 (c)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.9.2 (c)
|         |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common -> 2.2.20
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|         |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.2 (c)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.9.2 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 -> 2.2.20 (c)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.9.2
|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.9.2
|         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4
|         |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.9.4
|         |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.9.2 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4
|         |    |         |         |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.4
|         |    |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |         |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |         +--- androidx.savedstate:savedstate-compose:1.3.3
|         |    |         |    \--- androidx.savedstate:savedstate-compose-android:1.3.3
|         |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.9.2 (*)
|         |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.17.0 (*)
|         |    |         |         +--- androidx.savedstate:savedstate:1.3.3 (*)
|         |    |         |         +--- androidx.savedstate:savedstate:1.3.3 (c)
|         |    |         |         \--- androidx.savedstate:savedstate-ktx:1.3.3 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.9.2 (c)
|         |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.2 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.9.2
|         |    |    \--- androidx.compose.ui:ui-android:1.9.2
|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.11.0
|         |    |         |    +--- androidx.activity:activity:1.11.0 (*)
|         |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.4 (*)
|         |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.4
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|         |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |         |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |         |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.3
|         |    |         |    |    +--- androidx.savedstate:savedstate:1.3.3 (*)
|         |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |         |    |    +--- androidx.savedstate:savedstate:1.3.3 (c)
|         |    |         |    |    +--- androidx.savedstate:savedstate-compose:1.3.3 (c)
|         |    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |         |    +--- androidx.activity:activity:1.11.0 (c)
|         |    |         |    \--- androidx.activity:activity-compose:1.11.0 (c)
|         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         +--- androidx.autofill:autofill:1.0.0
|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|         |    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.9.2 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.9.2
|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.9.2
|         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.2
|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.9.2
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.3 -> 1.5.0 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text-google-fonts:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|         |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text-google-fonts:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|         |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.9.2
|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.9.2
|         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.9.2
|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.9.2
|         |    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         |         |         +--- androidx.collection:collection-ktx:1.4.2 -> 1.5.0
|         |    |         |         |         |    +--- androidx.collection:collection:1.5.0 (*)
|         |    |         |         |         |    \--- androidx.collection:collection:1.5.0 (c)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text-google-fonts:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|         |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|         |    |         |         +--- androidx.core:core:1.12.0 -> 1.17.0 (*)
|         |    |         |         +--- androidx.graphics:graphics-path:1.0.1
|         |    |         |         |    +--- androidx.core:core:1.12.0 -> 1.17.0 (*)
|         |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text-google-fonts:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.9.2 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.9.2
|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.9.2
|         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.9.2 (*)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.9.2 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.17.0 (*)
|         |    |         |         +--- androidx.emoji2:emoji2:1.4.0
|         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.17.0 (*)
|         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.9.4
|         |    |         |         |    |    +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |         |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |         |         |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    |         |         |    \--- androidx.emoji2:emoji2-views-helper:1.4.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text-google-fonts:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|         |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.9.2 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|         |    |         +--- androidx.core:core:1.15.0 -> 1.17.0 (*)
|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.17.0 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.20 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.9.4 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.9.4 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.9.4 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|         |    |         +--- androidx.savedstate:savedstate-compose:1.3.0 -> 1.3.3 (*)
|         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.3 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|         |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|         |    |         +--- androidx.compose.ui:ui-test-manifest:1.9.2 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|         |    |         +--- androidx.compose.ui:ui-text-google-fonts:1.9.2 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling:1.9.2 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.9.2 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|         |    |         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|         |    |         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.9.2 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |         \--- androidx.compose.ui:ui-tooling-data:1.9.2 (c)
|         |    +--- androidx.core:core-ktx:1.13.0 -> 1.17.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.4 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.4 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4 (*)
|         |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.3 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         |    +--- androidx.activity:activity:1.11.0 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    \--- androidx.activity:activity-ktx:1.11.0 (c)
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.compose.animation:animation:1.9.2
|         |    \--- androidx.compose.animation:animation-android:1.9.2
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.9.2
|         |         |    \--- androidx.compose.animation:animation-core-android:1.9.2
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|         |         |         +--- androidx.compose.animation:animation:1.9.2 (c)
|         |         |         +--- androidx.compose.animation:animation-graphics:1.9.2 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.9.2
|         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.9.2
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.9.2 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|         |         |         +--- androidx.core:core:1.7.0 -> 1.17.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.9.2 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |         +--- androidx.compose.ui:ui:1.9.2 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (*)
|         |         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         +--- androidx.compose.animation:animation-core:1.9.2 (c)
|         |         +--- androidx.compose.animation:animation-graphics:1.9.2 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         +--- androidx.compose.material:material:1.0.0 -> 1.9.2
|         |    \--- androidx.compose.material:material-android:1.9.2
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.compose.animation:animation:1.8.2 -> 1.9.2 (*)
|         |         +--- androidx.compose.animation:animation-core:1.8.2 -> 1.9.2 (*)
|         |         +--- androidx.compose.foundation:foundation:1.8.2 -> 1.9.2
|         |         |    \--- androidx.compose.foundation:foundation-android:1.9.2
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation:1.9.2 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.9.2 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui-text:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|         |         |         +--- androidx.core:core:1.13.1 -> 1.17.0 (*)
|         |         |         +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.9.2 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.8.2 -> 1.9.2 (*)
|         |         +--- androidx.compose.material:material-ripple:1.8.2 -> 1.9.2
|         |         |    \--- androidx.compose.material:material-ripple-android:1.9.2
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation:1.7.1 -> 1.9.2 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.7.1 -> 1.9.2 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.1 -> 1.9.2 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |         +--- androidx.compose.ui:ui:1.8.2 -> 1.9.2 (*)
|         |         +--- androidx.compose.ui:ui-text:1.8.2 -> 1.9.2 (*)
|         |         +--- androidx.compose.ui:ui-util:1.8.2 -> 1.9.2 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4 (*)
|         |         +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.3 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         +--- androidx.compose.ui:ui:1.9.2 (*)
|         +--- androidx.compose.ui:ui-tooling-data:1.9.2
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.9.2
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |         +--- androidx.compose.ui:ui:1.9.2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         +--- androidx.compose.ui:ui:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-text-google-fonts:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.9.2
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.9.2
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common -> 2.2.20 (*)
|         |         +--- androidx.compose.ui:ui:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-text-google-fonts:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 -> 2.2.20 (c)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.4 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.3 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         +--- androidx.compose.ui:ui:1.9.2 (c)
|         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.9.2 (c)
|         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|         +--- androidx.compose.ui:ui-text-google-fonts:1.9.2 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.9.2 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.9.2 (c)
|         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.9.2
|    +--- androidx.activity:activity:1.2.1 -> 1.11.0 (*)
|    +--- androidx.compose.ui:ui:1.9.2 (c)
|    +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|    +--- androidx.compose.ui:ui-text-google-fonts:1.9.2 (c)
|    +--- androidx.compose.ui:ui-tooling:1.9.2 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.9.2 (c)
|    +--- androidx.compose.ui:ui-text:1.9.2 (c)
|    +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|    +--- androidx.compose.ui:ui-util:1.9.2 (c)
|    +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|    \--- androidx.compose.ui:ui-tooling-data:1.9.2 (c)
+--- androidx.core:core-ktx:1.17.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (*)
+--- androidx.activity:activity-compose:1.11.0 (*)
+--- androidx.compose:compose-bom:2025.09.01
|    +--- androidx.compose.animation:animation:1.9.2 (c)
|    +--- androidx.compose.animation:animation-graphics:1.9.2 (c)
|    +--- androidx.compose.material:material-icons-extended:1.7.8 (c)
|    +--- androidx.compose.material3:material3:1.4.0 (c)
|    +--- androidx.compose.runtime:runtime:1.9.2 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.9.2 (c)
|    +--- androidx.compose.ui:ui:1.9.2 (c)
|    +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.9.2 (c)
|    +--- androidx.compose.ui:ui-text-google-fonts:1.9.2 (c)
|    +--- androidx.compose.ui:ui-tooling:1.9.2 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.9.2 (c)
|    +--- androidx.compose.foundation:foundation:1.9.2 (c)
|    +--- androidx.compose.animation:animation-android:1.9.2 (c)
|    +--- androidx.compose.animation:animation-graphics-android:1.9.2 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.7.8 (c)
|    +--- androidx.compose.material3:material3-android:1.4.0 (c)
|    +--- androidx.compose.runtime:runtime-android:1.9.2 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.9.2 (c)
|    +--- androidx.compose.ui:ui-android:1.9.2 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.9.2 (c)
|    +--- androidx.compose.ui:ui-text:1.9.2 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.9.2 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.9.2 (c)
|    +--- androidx.compose.animation:animation-core:1.9.2 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.9.2 (c)
|    +--- androidx.compose.foundation:foundation-android:1.9.2 (c)
|    +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|    +--- androidx.compose.ui:ui-util:1.9.2 (c)
|    +--- androidx.compose.material:material-icons-core:1.7.8 (c)
|    +--- androidx.compose.material:material-ripple:1.9.2 (c)
|    +--- androidx.compose.runtime:runtime-annotation:1.9.2 (c)
|    +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|    +--- androidx.compose.ui:ui-text-android:1.9.2 (c)
|    +--- androidx.compose.material:material:1.9.2 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.9.2 (c)
|    +--- androidx.compose.animation:animation-core-android:1.9.2 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.9.2 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.9.2 (c)
|    +--- androidx.compose.ui:ui-util-android:1.9.2 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.7.8 (c)
|    +--- androidx.compose.material:material-ripple-android:1.9.2 (c)
|    +--- androidx.compose.runtime:runtime-annotation-android:1.9.2 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.9.2 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.9.2 (c)
|    \--- androidx.compose.material:material-android:1.9.2 (c)
+--- androidx.compose.ui:ui -> 1.9.2 (*)
+--- androidx.compose.ui:ui-graphics -> 1.9.2 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.9.2 (*)
+--- androidx.compose.material3:material3 -> 1.4.0
|    \--- androidx.compose.material3:material3-android:1.4.0
|         +--- androidx.activity:activity-compose:1.8.2 -> 1.11.0 (*)
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         +--- androidx.collection:collection:1.4.5 -> 1.5.0 (*)
|         +--- androidx.compose.animation:animation-core:1.8.1 -> 1.9.2 (*)
|         +--- androidx.compose.foundation:foundation:1.8.1 -> 1.9.2 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.8.1 -> 1.9.2 (*)
|         +--- androidx.compose.material:material-ripple:1.8.1 -> 1.9.2 (*)
|         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.9.2 (*)
|         +--- androidx.compose.ui:ui:1.8.2 -> 1.9.2 (*)
|         +--- androidx.compose.ui:ui-text:1.8.1 -> 1.9.2 (*)
|         +--- androidx.compose.ui:ui-util:1.8.1 -> 1.9.2 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.9.4
|         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
+--- androidx.compose.material:material-icons-extended -> 1.7.8
|    \--- androidx.compose.material:material-icons-extended-android:1.7.8
|         +--- androidx.compose.material:material-icons-core:1.7.8
|         |    \--- androidx.compose.material:material-icons-core-android:1.7.8
|         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.9.2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.20 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.20 (*)
+--- androidx.compose.ui:ui-text-google-fonts -> 1.9.2
|    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.9.2 (*)
|    +--- androidx.compose.ui:ui-text:1.9.2 (*)
|    +--- androidx.core:core:1.8.0 -> 1.17.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    +--- androidx.compose.ui:ui:1.9.2 (c)
|    +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.9.2 (c)
|    +--- androidx.compose.ui:ui-text:1.9.2 (c)
|    +--- androidx.compose.ui:ui-tooling:1.9.2 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.9.2 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|    +--- androidx.compose.ui:ui-util:1.9.2 (c)
|    +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|    \--- androidx.compose.ui:ui-tooling-data:1.9.2 (c)
+--- com.google.android.material:material:1.13.0
|    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.20 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.15.0 -> 2.36.0
|    +--- androidx.activity:activity:1.8.0 -> 1.11.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    +--- androidx.appcompat:appcompat:1.7.0
|    |    +--- androidx.activity:activity:1.7.0 -> 1.11.0 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.17.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.17.0 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.17.0 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.17.0 (*)
|    |    |    \--- androidx.customview:customview:1.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         +--- androidx.core:core:1.3.0 -> 1.17.0 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0 (*)
|    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.4.0
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.17.0 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.4.0 (*)
|    |    |    \--- androidx.emoji2:emoji2:1.4.0 (c)
|    |    +--- androidx.fragment:fragment:1.5.4
|    |    |    +--- androidx.activity:activity:1.5.1 -> 1.11.0 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.17.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.9.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.9.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.9.4 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.9.4
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.9.4 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.3.3 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.20 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.3 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|    |    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.1.0
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.0 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.17.0 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.0
|    +--- androidx.core:core:1.6.0 -> 1.17.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.1.0
|    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- androidx.fragment:fragment:1.2.5 -> 1.5.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.9.4 (*)
|    +--- androidx.recyclerview:recyclerview:1.2.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.17.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    +--- androidx.transition:transition:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.17.0 (*)
|    |    \--- androidx.dynamicanimation:dynamicanimation:1.0.0 -> 1.1.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    +--- androidx.viewpager2:viewpager2:1.0.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    \--- androidx.graphics:graphics-shapes:1.0.1
|         \--- androidx.graphics:graphics-shapes-android:1.0.1
|              +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|              +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|              +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|              +--- androidx.core:core-ktx:1.10.0 -> 1.17.0 (*)
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
+--- androidx.navigation:navigation-compose:2.9.5
|    \--- androidx.navigation:navigation-compose-android:2.9.5
|         +--- androidx.activity:activity:1.8.0 -> 1.11.0 (*)
|         +--- androidx.activity:activity-compose:1.8.0 -> 1.11.0 (*)
|         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         +--- androidx.collection:collection:1.4.5 -> 1.5.0 (*)
|         +--- androidx.compose.animation:animation:1.7.2 -> 1.9.2 (*)
|         +--- androidx.compose.animation:animation-core:1.7.2 -> 1.9.2 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.7.2 -> 1.9.2 (*)
|         +--- androidx.compose.runtime:runtime:1.7.2 -> 1.9.2 (*)
|         +--- androidx.compose.runtime:runtime-saveable:1.7.2 -> 1.9.2 (*)
|         +--- androidx.compose.ui:ui:1.7.2 -> 1.9.2 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.9.0 -> 2.9.4 (*)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 -> 2.9.4 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 -> 2.9.4 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 -> 2.9.4
|         |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.9.4
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.9.2 (*)
|         |         +--- androidx.compose.ui:ui:1.9.0 -> 1.9.2 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 -> 2.9.4 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 -> 2.9.4 (*)
|         +--- androidx.navigation:navigation-common:2.9.5
|         |    \--- androidx.navigation:navigation-common-android:2.9.5
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |         +--- androidx.core:core-ktx:1.1.0 -> 1.17.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 -> 2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 -> 2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 -> 2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 -> 2.9.4 (*)
|         |         +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|         |         +--- androidx.savedstate:savedstate:1.3.0 -> 1.3.3 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |         +--- androidx.navigation:navigation-compose:2.9.5 (c)
|         |         +--- androidx.navigation:navigation-runtime:2.9.5 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         +--- androidx.navigation:navigation-runtime:2.9.5
|         |    \--- androidx.navigation:navigation-runtime-android:2.9.5
|         |         +--- androidx.activity:activity-ktx:1.7.1 -> 1.11.0 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |         +--- androidx.core:core-ktx:1.8.0 -> 1.17.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.8.7 -> 2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 -> 2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.9.4 (*)
|         |         +--- androidx.navigation:navigation-common:2.9.5 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |         +--- androidx.navigation:navigation-common:2.9.5 (c)
|         |         +--- androidx.navigation:navigation-compose:2.9.5 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         +--- androidx.savedstate:savedstate:1.3.0 -> 1.3.3 (*)
|         +--- androidx.savedstate:savedstate-compose:1.3.0 -> 1.3.3 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         +--- androidx.navigation:navigation-common:2.9.5 (c)
|         +--- androidx.navigation:navigation-runtime:2.9.5 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (*)
+--- com.airbnb.android:lottie-compose:6.6.9
|    +--- androidx.compose:compose-bom:{require 2024.02.01; reject _} -> 2025.09.01 (*)
|    +--- androidx.compose.foundation:foundation -> 1.9.2 (*)
|    +--- androidx.compose.ui:ui -> 1.9.2 (*)
|    +--- com.airbnb.android:lottie:6.6.9
|    |    +--- com.squareup.okio:okio:{require 1.17.6; reject _} -> 3.9.0
|    |    |    \--- com.squareup.okio:okio-jvm:3.9.0
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.2.20 (*)
|    |    \--- androidx.appcompat:appcompat:{require 1.6.1; reject _} -> 1.7.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.20 (*)
+--- io.coil-kt:coil-compose:2.7.0
|    +--- io.coil-kt:coil-compose-base:2.7.0
|    |    +--- androidx.core:core-ktx:1.12.0 -> 1.17.0 (*)
|    |    +--- com.google.accompanist:accompanist-drawablepainter:0.32.0
|    |    |    +--- androidx.compose.ui:ui:1.5.0 -> 1.9.2 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.10.2 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.2.20 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.2.20 (*)
|    |    +--- io.coil-kt:coil-base:2.7.0
|    |    |    +--- androidx.annotation:annotation:1.7.1 -> 1.9.1 (*)
|    |    |    +--- androidx.appcompat:appcompat-resources:1.6.1 -> 1.7.0 (*)
|    |    |    +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.12.0 -> 1.17.0 (*)
|    |    |    +--- androidx.exifinterface:exifinterface:1.3.7
|    |    |    |    \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 -> 2.9.4 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.20 (*)
|    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0
|    |    |    |    +--- com.squareup.okio:okio:3.6.0 -> 3.9.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.0 (*)
|    |    |    \--- com.squareup.okio:okio:3.9.0 (*)
|    |    +--- androidx.compose.foundation:foundation:1.6.8 -> 1.9.2 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.20 (*)
|    +--- io.coil-kt:coil:2.7.0
|    |    +--- io.coil-kt:coil-base:2.7.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.20 (*)
+--- io.coil-kt:coil-gif:2.7.0
|    +--- androidx.core:core-ktx:1.12.0 -> 1.17.0 (*)
|    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0 (*)
|    +--- io.coil-kt:coil-base:2.7.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.20 (*)
+--- io.coil-kt:coil-svg:2.4.0
|    +--- androidx.core:core-ktx:1.9.0 -> 1.17.0 (*)
|    +--- com.caverock:androidsvg-aar:1.4
|    +--- io.coil-kt:coil-base:2.4.0 -> 2.7.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.0 (*)
+--- com.solanamobile:mobile-wallet-adapter-clientlib-ktx:2.1.0
|    +--- androidx.core:core-ktx:1.17.0 (*)
|    +--- androidx.activity:activity-ktx:1.10.1 -> 1.11.0 (*)
|    +--- androidx.test.ext:junit-ktx:1.3.0
|    |    +--- androidx.test.ext:junit:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |    |    +--- androidx.test.services:storage:1.6.0
|    |    |    |    +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |    |    |    \--- androidx.test:monitor:1.8.0
|    |    |    |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |    |    |         +--- androidx.tracing:tracing:1.1.0 -> 1.2.0 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.2.20 (*)
|    |    |    +--- androidx.test:core:1.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures-ktx:1.2.0
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.2.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |    |    |    \--- androidx.concurrent:concurrent-futures:1.2.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.9.4 (*)
|    |    |    |    +--- androidx.test:monitor:1.8.0 (*)
|    |    |    |    +--- androidx.tracing:tracing:1.1.0 -> 1.2.0 (*)
|    |    |    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.2.20 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1 -> 1.10.2 (*)
|    |    |    +--- androidx.test:monitor:1.8.0 (*)
|    |    |    +--- junit:junit:4.13.2
|    |    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.2.20 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.2.20 (*)
|    +--- com.solanamobile:mobile-wallet-adapter-clientlib:2.1.0
|    |    +--- com.neovisionaries:nv-websocket-client:2.14
|    |    \--- com.solanamobile:mobile-wallet-adapter-common:2.1.0
|    +--- com.solanamobile:web3-solana:0.3.0-beta4
|    |    \--- com.solanamobile:web3-solana-jvm:0.3.0-beta4
|    |         +--- com.solanamobile:web3-core:0.3.0-beta4
|    |         |    \--- com.solanamobile:web3-core-jvm:0.3.0-beta4
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.2.20 (*)
|    |         |         \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 -> 1.7.3
|    |         |              \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3
|    |         |                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3 (*)
|    |         |                   +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.2.20 (*)
|    |         |                   \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.2.20 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 -> 1.7.3 (*)
|    |         +--- io.github.funkatronics:kborsh:0.1.0
|    |         |    \--- io.github.funkatronics:kborsh-jvm:0.1.0
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0 -> 2.2.20 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0-RC -> 1.7.3 (*)
|    |         |         +--- io.github.funkatronics:multimult:0.2.0 -> 0.2.3
|    |         |         |    \--- io.github.funkatronics:multimult-jvm:0.2.3
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.20 (*)
|    |         |         \--- com.ditchoom:buffer:1.3.0
|    |         |              \--- com.ditchoom:buffer-android:1.3.0
|    |         |                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10 -> 1.9.0 (*)
|    |         |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.10.2 (*)
|    |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10 -> 2.2.20 (*)
|    |         +--- io.github.funkatronics:multimult:0.2.3 (*)
|    |         \--- io.github.funkatronics:salkt:0.1.0
|    |              \--- io.github.funkatronics:salkt-jvm:0.1.0
|    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.2.20 (*)
+--- org.bitcoinj:bitcoinj-core:0.17
|    +--- org.bouncycastle:bcprov-jdk15to18:1.80
|    +--- com.google.guava:guava:33.4.0-android
|    |    +--- com.google.guava:failureaccess:1.0.2
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- org.checkerframework:checker-qual:3.43.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.36.0
|    |    \--- com.google.j2objc:j2objc-annotations:3.0.0
|    +--- com.google.protobuf:protobuf-javalite:4.29.3
|    +--- org.slf4j:slf4j-api:2.0.16
|    \--- net.jcip:jcip-annotations:1.0
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (*)
+--- androidx.compose.animation:animation:1.9.2 (*)
+--- androidx.compose.animation:animation-graphics:1.9.2
|    \--- androidx.compose.animation:animation-graphics-android:1.9.2
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         +--- androidx.collection:collection:1.5.0 (*)
|         +--- androidx.compose.animation:animation:1.9.2 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.9.2 (*)
|         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         +--- androidx.compose.ui:ui:1.9.2 (*)
|         +--- androidx.compose.ui:ui-geometry:1.9.2 (*)
|         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|         +--- androidx.core:core-ktx:1.5.0 -> 1.17.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         +--- androidx.compose.animation:animation:1.9.2 (c)
|         +--- androidx.compose.animation:animation-core:1.9.2 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
+--- androidx.datastore:datastore-preferences:1.1.1
|    \--- androidx.datastore:datastore-preferences-android:1.1.1
|         +--- androidx.datastore:datastore:1.1.1
|         |    \--- androidx.datastore:datastore-android:1.1.1
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |         +--- androidx.datastore:datastore-core:1.1.1
|         |         |    \--- androidx.datastore:datastore-core-android:1.1.1
|         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.22
|         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.20 (*)
|         |         |         |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.22
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.20 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         |         |         +--- androidx.datastore:datastore:1.1.1 (c)
|         |         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (c)
|         |         |         +--- androidx.datastore:datastore-preferences:1.1.1 (c)
|         |         |         \--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.1
|         |         |    \--- androidx.datastore:datastore-core-okio-jvm:1.1.1
|         |         |         +--- androidx.datastore:datastore-core:1.1.1 (*)
|         |         |         +--- com.squareup.okio:okio:3.4.0 -> 3.9.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         |         |         +--- androidx.datastore:datastore:1.1.1 (c)
|         |         |         +--- androidx.datastore:datastore-core:1.1.1 (c)
|         |         |         +--- androidx.datastore:datastore-preferences:1.1.1 (c)
|         |         |         \--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|         |         +--- com.squareup.okio:okio:3.4.0 -> 3.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         |         +--- androidx.datastore:datastore-core:1.1.1 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (c)
|         |         +--- androidx.datastore:datastore-preferences:1.1.1 (c)
|         |         \--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|         +--- androidx.datastore:datastore-preferences-core:1.1.1
|         |    \--- androidx.datastore:datastore-preferences-core-jvm:1.1.1
|         |         +--- androidx.datastore:datastore-core:1.1.1 (*)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (*)
|         |         +--- com.squareup.okio:okio:3.4.0 -> 3.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|         |         +--- androidx.datastore:datastore:1.1.1 (c)
|         |         +--- androidx.datastore:datastore-core:1.1.1 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (c)
|         |         \--- androidx.datastore:datastore-preferences:1.1.1 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         +--- androidx.datastore:datastore:1.1.1 (c)
|         +--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|         +--- androidx.datastore:datastore-core:1.1.1 (c)
|         \--- androidx.datastore:datastore-core-okio:1.1.1 (c)
+--- com.google.firebase:firebase-bom:34.3.0
\--- com.google.firebase:firebase-firestore-ktx FAILED

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 7s
1 actionable task: 1 executed
